{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cctide",
  "version": "0.12.0",
  "identifier": "com.cctide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "cctide",
        "width": 380,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'none'; object-src 'none'; img-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBMDAyNTAwNkY1MDIzQTUKUldTbEkxQnZBQ1VBS3BLWk12TEZsZHVWTFk1TmZmRGxiOG83ZUUrS2Z5bDdLNDI1UHBTb2RwWnIK",
      "endpoints": [
        "https://github.com/jordan-temim/cctide/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
